<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集</title>
</head>
<body align="center">
    <header>
        <p class="contents"><a href="index.html">Morimoto's Works</a></p>
        <a0 class="contents"><a href="pages/introduction.html">About</a></a0>
        <a1 class="contents"><a href="pages/programming.html">Programming</a></a1>
        <a2 class="contents"><a href="pages/ProjectN.html">ProjectN</a></a2>
    </header>
    <div class="slideshow">
        <div class="slide"><img class="arrow" src="Image/l_arrow.png" alt=""></div>
        <div class="slide"><img class="slide_image" src="Image/about.png" alt=""></div>
        <div class="slide"><img class="arrow" src="Image/r_arrow.png" alt=""></div>
    </div>
    <div class="slide_count">○　●　○</div>
</body>
</html>
<script>

</script>
<style>
    body{
        margin: 0;
        position: inherit;
        text-align: center;
        background-color: rgb(255, 255, 255);
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        padding-top: 77px;
    }
    header{
        top: 0px;
        width: 100%;
        height: 77px;
        background-color: #201f1e;
        position: fixed;
    }
    p{
        margin: 0;
        left: 60px;
        position: fixed;
        color: rgb(255, 255, 255);
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        cursor: pointer;
    }
    a0{
        margin-left: 540px;
        color: rgb(255, 255, 255);
    }
    a1{
        margin-left: 40px;
        color: rgb(255, 255, 255);        
    }
    a2{
        margin-left: 40px;
        color: rgb(255, 255, 255);
    }
    .contents{
        display: inline-block;
        padding: 30px;
        font-size: 15px;
        text-decoration: none;
    }
    .slideshow{
        margin-top: 90px;
    }
    .slide{
        display: inline-block;
    }
    .slide_image{
        height: 500px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 30px;
        border: solid #201f1e 1px;
    }
    .arrow{
        padding-bottom: 120px;
        opacity: 0.9;
    }
    .slide_count{
        margin-top: 20px;
        font-size: 20px;
        height: 20px;
        color: #201f1e;
    }

</style>