<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">　
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <header>
        <p class="contents"><a href="index.html">Morimoto's Portfolio</a></p>
        <a0 class="contents"><a href="introduction.html">About</a></a0>
        <a1 class="contents"><a href="programming.html">Programming</a></a1>
        <a2 class="contents"><a href="ProjectN.html">ProjectN</a></a2>
    </header>
    <a onclick="c()"><div id="info" class="background"></div></a>
    <iframe id="info_iframe" src="Image/osakaRPG.pdf" frameborder="0"></iframe>
    <h1 class="title">作品紹介</h1>
    <div class="border"></div>
    <div>
        <div class="ex">
            <video src="Video/v_osakaRPG.mp4" frameborder="0" muted autoplay loop></video>
        </div>
        <div class="ex">
            <h3>OSAKA RPG -未踏の地を冒険しよう-</h3>
            <p>ポイント：<br>
                プロジェクト「ニューツーリズム」<br>ゲーム、旅行好きの人へ向けたツアーを企画。発表スライドのデザインをかなり凝って見ていて楽しめるようなスライドを意識した。実際に自分も行きたいと思えるツアーとなった。</p>
            <p>使用ツール：Google Slides、Illustrator、Photoshop</p>
            <p>プロジェクト期間：3ヶ月</p>
            <p>制作人数：1人</p>
            <a><p onclick="question()">スライドはこちら</p></a><br><br>
        </div>
    </div>
    <a href="ProjectN.html" class="back">作品一覧に戻る</a>
</body>
</html>
<script>
    var info = document.getElementById('info');
    var info_i = document.getElementById('info_iframe');
    function question(){
        info.style.display = 'block';
        info_i.style.display = 'block';
    }
    function c(){
        info.style.display = 'none';
        info_i.style.display = 'none';
    }
</script>
<style>
    body{
        margin: 0;
        position: inherit;
        text-align: center;
        background-color: rgb(255, 255, 255);
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        padding-top: 77px;
    }
    header{
        top: 0px;
        width: 100%;
        height: 77px;
        background-color: #201f1e;
        position: fixed;
    }
    header p{
        margin: 0;
        left: 60px;
        position: fixed;
        color: rgb(255, 255, 255);
    }
    header a{
        text-decoration: none;
        color: white;
    }
    header a:hover{
        cursor: pointer;
    }
    a0{
        margin-left: 540px;
        color: rgb(255, 255, 255);
    }
    a1{
        margin-left: 40px;
        color: rgb(255, 255, 255);        
    }
    a2{
        margin-left: 40px;
        color: rgb(255, 255, 255);
    }
    .contents{
        display: inline-block;
        padding: 30px;
        font-size: 15px;
        text-decoration: none;
    }
    .title{
        margin-top: 92px;
        padding: 8px;
    }
    .border{
        border-bottom: 1px solid #201f1e;
        width: 70px;
        margin: -10px auto 10px auto;
    }
    .ex{
        display: inline-block;
        text-align: left;
        width: 500px;
        margin: 30px 100px 60px 100px;
    }
    .ex video{
        height: 400px;
        width: 600px;
        margin: 0;      
        overflow: none;        
    }
    .ex a{
        color: blue;
        text-decoration: underline;
    }
    .ex a:hover{
        cursor: pointer;
    }
    .back{
        text-decoration: none;
        color: #201f1e;
    }
    iframe{
        height: 70%;
        width: 80%;
        top: 15%;
        left: 10%;
        border: #dfdbd6;
        position: fixed;
        background-color: white;
        display: none;
        z-index: 10;
    }
    .background{
        z-index: 5;
        background-color: #201f1e;
        position: fixed;
        display: none;
        opacity: 0.8;
        width: 100%;
        height: 100%;
    }
    .background:hover{
        cursor: pointer;
    }
</style>