<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <header>
        <p class="contents"><a href="index.html">Morimoto's Portfolio</a></p>
        <a0 class="contents"><a href="introduction.html">About</a></a0>
        <a1 class="contents"><a href="programming.html">Programming</a></a1>
        <a2 class="contents"><a href="ProjectN.html">ProjectN</a></a2>
    </header>
    <div class="about">
        <h1 class="about_title">About</h1>
        <div class="border"></div>
        <div class="intro_0">
            <img src="Image/icon.png" alt="写真" class="Image" width="250px" height="250px">
        </div>
        <div class="intro_0">
            <h1>森元 悠登</h1>
            <p>幼い頃からさまざまなスポーツ、自然を体験してきた。パズルゲームを得意としている<br>
                現在はN/S高等学校柏キャンパスに通い、主にプログラミング言語（html, css, js）を学んでいる。
            </p>
            <br><br><br><br>
        </div>
        <br><br><br><br>
        <div class="">
            <h1 class="skills_title">Skills</h1>
            <div class="border"></div>
            <img class="logo" src="Image/html_logo.png" alt="">
            <img class="logo" src="Image/logo_code.png" alt="">
            <img class="logo" src="Image/eng.png" alt=""><br>
            <div class="logo_ex">
                <p>ポートフォリオサイトなど<br>基本的なことができるように</p>
            </div>
            <div class="logo_ex">
                <p>スライドショーなどの機能や<br>さまざまなゲームを作ることができる</p>
            </div>
            <div class="logo_ex">
                <p>英検2級取得<br>Score: 2086</p>
            </div>
        </div>
        <div class="achive">
            <h1 class="achive_title">Achivement</h1>
            <div class="border"></div>
            <div class="achive_0">
                <p>・鹿児島市小学生学年別珠算競技大会　個人総合競技　金賞</p>
                <p>・鹿児島市小学生学年別珠算競技大会　読上暗算競技　準優勝</p>
                <p>・TVドラマ　タイガー&ドラゴン出演　太郎役</p>
            </div>
            <div class="achive_0">
                <p>・全国ジュニアテニスツアーTOMAS CUP出場</p>
                <p>・小規模テニス大会複数回優勝</p>
                <p>・テニス　アメリカ遠征</p>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    
</script>
<style>
    body{
        margin: 0;
        position: inherit;
        text-align: center;
        background-color: rgb(255, 255, 255);
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        padding-top: 77px;
    }
    header{
        top: 0px;
        width: 100%;
        height: 77px;
        background-color: #201f1e;
        position: fixed;
    }
    header p{
        margin: 0;
        left: 60px;
        position: fixed;
        color: rgb(255, 255, 255);
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        cursor: pointer;
    }
    a0{
        margin-left: 540px;
        color: rgb(255, 255, 255);
    }
    a1{
        margin-left: 40px;
        color: rgb(255, 255, 255);        
    }
    a2{
        margin-left: 40px;
        color: rgb(255, 255, 255);
    }
    .contents{
        display: inline-block;
        padding: 30px;
        font-size: 15px;
        text-decoration: none;
    }
    .intro_0{
        display: inline-block;
        height: 250px;
        margin: 80px;
    }
    .Image{
        border: solid 1px #201f1e;
        border-radius: 200px;
    }
    .intro_0 p{
        margin: 0;
    }
    .intro_0 h1{
        margin: 20px;
    }
    .about_title{
        color: #201f1e;
        padding: 30px;
        width: 110px;
        margin: 70px auto 0 auto;
    }
    .achive_title{
        color: #201f1e;
        padding: 30px;
        width: 200px;
        margin: 70px auto 0 auto;
    }
    .border{
        border-bottom: solid 1px #201f1e;
        width: 70px;
        margin: 0 auto 0 auto;
    }
    .achive_0{
        display: inline-block;
        width: 500px;
        padding: 50px;
        text-align: left;
    }
    .achive{
        margin-top: 100px;
        margin-bottom: 200px;
    }
    .logo{
        margin: 70px 130px 0px 110px;
    }
    .logo_ex{
        display: inline-block;
        margin: 20px 52px 100px 52px;
        width: 280px;
    }
</style>
